{
    "name": "national tourist sites",
    "version": "1.0.0",
    "description": "Telerik Academy Node.js Project",
    "main": "index.js",
    "scripts": {
        "start": "node ./crawler/capp.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "gulp server:start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SoftGuys/LetsMakeUsFamous.git"
    },
    "keywords": [],
    "author": "Urkov, Borisov, Voev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SoftGuys/LetsMakeUsFamous/issues"
    },
    "homepage": "https://github.com/SoftGuys/LetsMakeUsFamous#readme",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "global": "^4.3.2",
        "gulp": "^3.9.1",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.2.1",
        "jsdom": "^11.0.0",
        "pug": "^2.0.0-rc.2"
    },
    "devDependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^4.1.1",
        "eslint-config-google": "^0.8.0",
        "gulp-nodemon": "^2.2.1",
        "morgan": "^1.8.2",
        "nodemon": "^1.11.0"
    }
}